---
layout: page
title: About Matthew Todd
---

<h1>Matthew Todd</h1>

<p>
  <img src="/images/matthewtodd_square.jpg" class="inset" />
</p>

<ul class="links">
  <li><a href="http://github.com/matthewtodd">github.com/matthewtodd</a></li>
  <li><a href="http://twitter.com/matthewtodd">twitter.com/matthewtodd</a></li>
  <li><a href="http://dailymile.com/people/matthewtodd">dailymile.com/people/matthewtodd</a></li>
  <li><a href="http://dopplr.com/traveller/matthewtodd">dopplr.com/traveller/matthewtodd</a></li>
  <li><a href="http://workingwithrails.com/person/6803">workingwithrails.com/person/6803</a></li>
</ul>