<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Matthew Todd</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/resume.css">
    <script src="/javascripts/modernizr-1.7.min.js"></script>
  </head>

  <body>
    <header>
      <hgroup>
        <h1>Matthew Todd</h1>
        <h2><a class="self" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%6d%61%74%74%68%65%77@%6d%61%74%74%68%65%77%74%6f%64%64.%6f%72%67">&#109;&#97;&#116;&#116;&#104;&#101;&#119;&#64;&#109;&#97;&#116;&#116;&#104;&#101;&#119;&#116;&#111;&#100;&#100;&#46;&#111;&#114;&#103;</a></h2>
        <h2><a class="self" href="http://matthewtodd.org/">matthewtodd.org</a></h2>
      </hgroup>
    </header>

    <section>
      <h1>Tanzania</h1>

      <section>
        <h1>Masifio Estates &mdash; Farm Management Application</h1>
        <p>Work-in-progress Spring 2011</p>
      </section>

      <section>
        <h1>Masifio Estates &mdash; Vegetable Ordering Application</h1>
      http://masifio.co.tz/
      </section>

      <section>
        <h1>Health Care Technical Services &mdash; Dial-up Mail Server</h1>
      https://github.com/hcts/bootstrap
      https://github.com/hcts/chef-repo
      https://github.com/hcts/hectic
      https://github.com/matthewtodd/bracken
      </section>

      <section>
        <h1>Amani Children's Home &mdash; Website</h1>
      http://amanikids.org/
      http://github.com/amanikids/website
      </section>

      <section>
        <h1>Amani Children's Home &mdash; Holiday Card Fundraiser</h1>
      http://cards.amanikids.org/
      https://github.com/amanikids/cards
      </section>

      <section>
        <h1>Amani Children's Home &mdash; Internal Children's Database</h1>
      http://github.com/amanikids/kituo
      </section>

      <section>
        <h1>Amani Children's Home &mdash; Internal Server</h1>
      http://github.com/amanikids/chef-repo
      </section>

      <section>
        <h1>Ruby Gem &mdash; Shoe</h1>
      https://rubygems.org/gems/shoe
      </section>

      <section>
        <h1>Ruby Gem &mdash; Captain</h1>
      https://rubygems.org/gems/captain
      </section>

      <section>
        <h1>Ruby Gem &mdash; Perquackey</h1>
      https://rubygems.org/gems/perquackey
      http://perquackey.matthewtodd.org/
      </section>

      <section>
        <h1>OSX Application &mdash; HeadsUp</h1>
      http://matthewtodd.github.com/heads_up
      </section>

      <section>
        <h1>Deploying a Chef Server on Heroku</h1>
      http://github.com/matthewtodd/skillet
      http://github.com/matthewtodd/hideabed
      http://github.com/matthewtodd/doily
      </section>

      <section>
        <h1><a href="https://github.com/svenfuchs/rails-i18n/commits/master?author=matthewtodd">Swahili Translations for Rails</a></h1>
      </section>

      <section>
        <h1>Other Open-Source Contributions</h1>
        <ul>
          <li><a href="https://github.com/opscode/chef/commits/master?author=matthewtodd">Chef</a></li>
          <li><a href="https://github.com/wincent/Command-T/commits/master?author=matthewtodd">Command-T</a></li>
          <li><a href="https://github.com/mxcl/homebrew/commits/master?author=matthewtodd">Homebrew</a></li>
          <li><a href="https://github.com/net-ssh/net-ssh/commits/master?author=matthewtodd"><code>Net::SSH</code></a></li>
          <li><a href="https://github.com/rspec/rspec-rails/commits/master?author=matthewtodd"><code>rspec-rails</code></a></li>
        </ul>
      </section>

      <section>
        <h1>Google Groups Contributions</h1>
        <ul>
          <li><a href="http://groups.google.com/groups/profile?user=matthew.todd@gmail.com">matthew.todd@gmail.com</a></li>
          <li><a href="http://groups.google.com/groups/profile?user=matthew@matthewtodd.org">matthew@matthewtodd.org</a></li>
        </ul>
      </section>

      <section>
        <h1>Speaking</h1>
      On Chef at got.rb, Gothenburg, Sweden.
      On Ruby without Borders at LSRC 2008.
      </section>

      <section>
        <h1>Mentoring</h1>
      Dan Litaba, High School Student.
      Joachim Mangilima, TED Fellow.
      </section>

      <section>
        <h1>Consulting</h1>
      PrepChamps
      </section>
    </section>

    <section>
      <h1>Role Model Software</h1>
    </section>


    <section>
      <h1>Web Commerce Group</h1>
    </section>


    <section>
      <h1>The Navigators</h1>
    </section>
  </body>
</html>
